spring.data.mongodb.uri=mongodb+srv://admin:Iam2NextLevel@nucle0n.gnvinet.mongodb.net/?retryWrites=true&w=majority&appName=Nucle0n
spring.data.mongodb.database=Tasks
twilio.account.sid=twilioAC16ec0da0f984e97ed6a03283085dab07
twilio.auth.token=6b2748f6ab35f4a0d887f6975c0894bb
twilio.phone.number=+17603886832
jwt.secret=oeLeDbYhNHzehaQwjZKM6F+8MRaSjnU+JA7aL+jiO4p3G4WyN4O8+CiDfBGSK71OXTn6yruYAeJNiMxScwWDmw==